{
  "name": "Ayush IT Services",
  "short_name": "AyushIT",
  "description": "IT Lab Setup & Support Services Maharashtra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1D3A",
  "theme_color": "#1560BD",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
